FREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2ac4556000
mprotect(0x7f2ac4716000, 2097152, PROT_NONE) = 0
mmap(0x7f2ac4916000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f2ac4916000
mmap(0x7f2ac491c000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2ac491c000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ac4b2c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ac4b2b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2ac4b2a000
arch_prctl(ARCH_SET_FS, 0x7f2ac4b2b700) = 0
mprotect(0x7f2ac4916000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7f2ac4b45000, 4096, PROT_READ) = 0
munmap(0x7f2ac4b2d000, 88579)           = 0
syscall_332(0x7ffcc2a4db98, 0x7ffcc2a4dba8, 0, 0x4005b0, 0x7f2ac4930ab0, 0x400540) = 0

A
A
A
A
A
A
A
A
A
A
A
A
A
A
exit_group(0) = ?
